<!DOCTYPE html>
<html>
  <head>
    <title>Catalina Ruiz</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
      html, body {
        margin: 0;
        padding: 0;
        font-family: Avenir, Arial;
        background-color: white;
        }

      .bio{
        display: inline-block;
        position: static;
        background-color: none;
        width: 33vw;
        height: 15%;
        text-align: center;
        border: 2px white solid;
        letter-spacing: .6vw;
        margin: 1vw;
            }

      .top{
          width: auto;
          height: auto;
          background-color: maroon;
          display: inline-block;
          position: fixed;
          margin-top: -20%;
          z-index: 1;
       }

       .name{
         font-size: 32px;
         font-weight: 500;
         color: white;
       }

      .bior{
        display: inline-block;
        position: static;
        background-color: none;
        width: 61.5vw;
        height: 15%;
        list-style: none;
        text-align: center;
        font-size: 1.2vw;
        line-height: 1.8em;
        color: white;
        padding-left: 1.5vw;
      }

      li{
        float:left;
        padding-left: 1.5vw;
        padding-right: 1.5vw;
        border-left: 2px white solid;
      }

      li a{
        text-decoration: none;
        color: white;
      }

      li a:hover {
        text-decoration: underline;
      }

      .menu{
        list-style: none;
      }



    .short{
      font-size: 16px;
      color: black;
    }

    .bio2{
      padding-top: 2vw;
      position: static;
      display: inline-block;
      width: 100%;
      font-size: 32px;
      font-style: normal;
      font-variant: normal;
      line-height: 26px;
      text-align: center;
      border-top: 2px maroon solid;
    }


      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        margin-left: 15%;
        height: 40vw;
        overflow-y: scroll;
        margin-top: 20%;
            }


      .photography {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .photography img {
        margin-top: 5px;
        vertical-align: middle;
        max-width: 100%;
      }


      .title{
        display: inline-block;
        position: relative;
        color: black;
        width: 95%;
        font-size: 32px;
        margin-top: 4vw;
        border-top: 2px maroon solid;
        border-bottom: 2px maroon solid;
        letter-spacing: 1vw;
        padding-left: 5%;
        z-index: 0;
      }

      .yvid{
        text-align: center;
      }

      .under{
        display: inline-block;
        color: black;
        width: 100%;
        text-align: center;
      }

      .writing{
        margin-left: 10%;
        display: inline-block;
        width: 60%;
      }

      h3{
        font-weight: normal;
        width: 100%;
        display: inline-block;
        margin-bottom: 0;
      }

      .writing li a {
        color: black;
        text-decoration: none;
      }

      .writing li{
        line-height: 2vw;
        width: 100%;
      }

      #pa{
      margin-top: 10vw;

      }

      .box{
        height: 100vw;
        text-align: center;
        color: black;
        font-size: 24px;
        margin-bottom: -25vw;
      }

      .res{
        margin-left: 1.5vw;
        margin-right: 1.5vw;
        display: inline-block;
      }

      .tres{
        width: 46%;
        text-align: center;
        margin-left: 1.5vw;
        margin-right: 1.5vw;
        display: inline-block;
        margin-bottom: 0;
      }

      .tres a{
        color: black;
      }

      .socialc{
        width: 100%;
        overflow: scroll;
        display: inline-block;
      }

      .sociald{
        display: inline-block;
        width: 3300px;
      }

      #smblurb{
        text-align: center;
        margin-bottom: 2vw;
      }

      #smblurb2{
        text-align: center;
        margin-top: 5vw;
        margin-bottom: 2vw;
      }

      .sociald img{
        max-height: 510px;
      }

      .sociald2 img{
        max-height: 400px;
      }

      .sociald2{
        display: inline-block;
        width: 4000px;
      }

      .logo{
        height:30px;
        width: 30px;
        padding: .5vw;
      }
      .in{
        padding: .5vw;
        width: 36px;
        margin-bottom: -.25vw;
      }

      .anchor{
        display: block;
        height: 115px; /*same height as header*/
        margin-top: -115px; /*same height as header*/
        visibility: hidden;
      }

      .pdiv{
        display: block;
        width: 95%;
        padding-left: 2.5%;
      }

      .psec{
        display: inline-block;
        position: relative;
        width: 33%;
        text-align: center;
      }

      .psec img{
        width: 100%;
        text-align: center;
      }

      .psec p{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-45%, 80%);
        color: white;
        font-size: 2vw;
        letter-spacing: 3vw;
        font-weight: 400;
      }

    </style>
  </head>
  <body>

  <div class="top">
      <div class= "bio">
        <p class="name">CATALINA RUIZ</p>
      </div>

      <div class= "bior">
        <ul class= "menu">
          <li><a href="#photographyA">PHOTOGRAPHY</a></li>
          <li><a href="#videos">VIDEOS</a></li>
          <li><a href="#writinga">WRITING</a></li>
          <li><a href="#social">SOCIAL MEDIA</a></li>
          <li><a href="#resume">RESUME</a></li>
          <li><a href="https://cmruiz2096.wixsite.com/blog" target="_blank">BLOG</a></li>
        </ul>
      </div>
  </div>

  <div class="row">
  <div class="photography">
      <img src="images/dream.jpg">
      <img src="images/wworking.jpg" >
      <img src="images/iron.jpg" >
      <img src="images/jl.jpg" >
      <img src="images/jrun.jpg" >
      <img src="images/nose.jpg" >
      <img src="images/poppy.jpg" >
      <img src="images/purple.jpg" >
  </div>

  <div class="photography">
      <img src="images/bench.jpg" >
      <img src="images/bull.jpg" >
      <img src="images/msun.jpg" >
      <img src="images/churro.jpg" >
      <img src="images/jm.jpg" >
      <img src="images/lw.jpg" >
      <img src="images/pattern.jpg" >
      <img src="images/redv.jpg" >
      <img src="images/wclimb.jpg" >
  </div>

  <div class="photography">
      <img src="images/mref.jpg" >
      <img src="images/fl.jpg" >
      <img src="images/green.jpg" >
      <img src="images/frisbee.jpg" >
      <img src="images/maite.jpg" >
      <img src="images/news.jpg" >
      <img src="images/suyu.png" >
      <img src="images/agoya.jpg" >
      <img src="images/vic.JPG" >
  </div>
</div>

  <span class="anchor" id="photographyA"></span>

  <p class="title"> PHOTOGRAPHY...</p>

  <div class="pdiv">
    <a href="https://julianfalconi.github.io/cataruiz.github.io/bolivia.html">
      <div class="psec"><img src="images/suyuc.jpg"><p>BOLIVIA</p></div>
    </a>
    <div class="psec"><img src="images/chc.jpg"><a><p>ECUADOR</p></a></div>
    <div class="psec"><img src="images/dwc.jpg"><a><p>PERU</p></a></div>
  </div>


  <span class="anchor" id="videos"></span>

  <p class="title"> VIDEOS</p>
  <div class="yvid">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eCji7MP8940"
  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/n4dnuvT3Vf8"
  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

  <span class="anchor" id="writinga"></span>

  <p class="title">WRITING</p>

  <div class="writing">

    <h2>Press Releases</h2>

    <h3>Florida Museum of Natural History:</h3>

    <ul>
      <li><a href="https://www.floridamuseum.ufl.edu/pressroom/2017/12/14/39th-collectors-day/" target="_blank">Museum to host 39th Collectors Day Jan. 20, 2018</a></li>
      <li><a href="https://www.floridamuseum.ufl.edu/pressroom/2017/11/06/new-exhibit-examines-museum-collections-in-detail/" target="_blank">New gallery exhibit examines museum collections in detail</a></li>
      <li><a href="https://www.floridamuseum.ufl.edu/pressroom/2017/10/25/employees-students-encouraged-to-enter-uf-art-competition/" target="_blank"> Employees, students encouraged to enter UF art competition</li>
      <li><a href="https://www.floridamuseum.ufl.edu/pressroom/2017/09/21/celebrate-nature-with-12th-annual-butterflyfest-oct-8/" target="_blank">Celebrate nature with 12th annual ButterflyFest Oct. 8</li>
      <li><a href="https://www.floridamuseum.ufl.edu/pressroom/2017/08/03/duke-energy-foundation-grant-to-fund-pollinator-research/" target="_blank"> Duke Energy Foundation grant to fund pollinator research</li>
      <li><a href="https://www.floridamuseum.ufl.edu/pressroom/2017/06/30/florida-museum-to-open-new-bark-beetle-gallery-exhibit-july-8/" target="_blank"> Florida Museum to open new bark beetle gallery exhibit July 8</li>
      <li><a href="https://www.floridamuseum.ufl.edu/pressroom/2017/06/09/free-creative-b-movie-series-starts-with-things-to-come-july-7/" target="_blank">Free ‘Creative B’ movie series starts with ‘Things to Come’ July 7</a></li>
    </ul>

    <h3>Others: </h3>

    <ul>
      <li><a href="https://catalinaruizuf.files.wordpress.com/2015/12/nov-dec-2017-nfsd-holiday-camps.pdf" target="_blank">November at Florida Museum Includes Holiday Camps, ‘Trashformations’</a></li>
      <li><a href="https://catalinaruizuf.files.wordpress.com/2015/12/butterflyfest.pdf" target="_blank">The Record News Outlet: Florida Museum celebrates nature with 12th annual ButteflyFest Oct. 8</a></li>
    </ul>

    <h2 id="pa">Published Articles</h2>

    <h3>Independent Alligator - Student Newspaper at the University of Florida </h3>

    <ul>
      <li><a href="http://www.alligator.org/news/campus/article_7e0d7e5e-cb03-11e5-8fae-cf79a4be8bfd.html" target="_blank">UF students to bring clean water to Nepal and teach hygiene program.</a></li>
      <li><a href="http://www.alligator.org/news/campus/article_a46f7a9a-d3a8-11e5-8697-c7a2301e9466.html" target="_blank">UF fraternity uses Jenga to teach about human trafficking.</a></li>
      <li><a href="http://www.alligator.org/news/campus/article_1da38abe-e416-11e5-8d97-8f4c6c0f40e4.html" target="_blank">“Yes Means Yes” seminar to discuss consensual sex.</a></li>
      <li><a href="http://www.alligator.org/news/campus/article_25e596f4-f497-11e5-a0cc-0f14ffd7acd5.html" target="_blank">UF sign language competition faces technical difficulties.</a></li>
      <li><a href="http://www.alligator.org/news/local/article_42dd9a7c-bb44-11e5-8aaa-2b8f4774dbac.html" target="_blank">Cold weather shelter program houses homeless.</a></li>
      <li><a href="http://www.alligator.org/news/campus/article_4aaec0b8-c969-11e5-b2e4-d70a3e949a90.html" target="_blank">UF offers new research class next Spring. </a></li>
    </ul>

  </div>

    <span class="anchor" id="social"></span>

  <p class="title">SOCIAL MEDIA AND PROMOTIONAL DESIGN</p>
  <h3 id="smblurb">Facebook posts I created as public relations chair for my coed honor
    fraternity and as an intern for REDI. </h3>
  <div class="socialc">
    <div class="sociald">
      <img src="smedia/pot-2.png">
      <img src="smedia/psot-3.png">
      <img src="smedia/redi-post-1.png">
      <img src="smedia/candy.png">
      <img src="smedia/candyyy.png">
      <img src="smedia/maddie.png">
      <img src="smedia/oscar.png">
      <img src="smedia/rachel.png">
      <img src="smedia/study.png">
    </div>
  </div>

  <h3 id="smblurb2">Fliers and Facebook banners for Phi Sigma Pi. </h3>
  <div class="socialc">
    <div class="sociald2">
      <img src="smedia/dodge.jpg">
      <img src="smedia/justdodgeit.jpg">
      <img src="smedia/phi-sig.jpg">
      <img src="smedia/phi.jpg">
      <img src="smedia/pspf.png">
    </div>
  </div>

    <span class="anchor" id="resume"></span>

  <p class="title">RESUME</p>
  <div class="box">
    <p class="tres"> English </p>
      <p class="tres">Spanish</p>
      <p class="tres"><a href="Resume_edited .pdf" download="download">Download</a></p>
        <p class="tres"><a href="Resume_edited Spanish.pdf" download="download">Download</a></p>
  <embed class="res" src="Resume_edited .pdf" width=45% height=60% type='application/pdf'>
  <embed class="res" src="Resume_edited Spanish.pdf" width=45% height=60% type='application/pdf'>
  </div>
        <div class= "bio2">
          <p class="short">  Catalina Ruiz is an outgoing writer and photographer who hopes to use her
            passion for storytelling to give a voice to those who are silenced or
             overlooked. </br> </br>
              She hopes to change the world one story at a time. </br></br>
              Follor her on:</br>
              <a href="https://www.instagram.com/cata.m.ruiz/" target="_blank"><img src="smedia/insta.png" class="logo"></a>
              <a href="https://www.facebook.com/cata.m.ruiz/" target="_blank"><img src="smedia/fb.png" class="logo"></a>
              <a href="https://www.linkedin.com/in/catalinaruizpr" target="_blank"><img src="smedia/in.png" class= "in"></a>
            </p>
        </div>
  </body>
</html>
